#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="t4nnwyOiXDgghq8KqvZYZZZA9ocUOTIsV4Xf3+HrmqTwe70g6815ZMYIj5MYhySzRyv/F5Kk4j0g4opeX24mHKCpd8fdAGGGAaBYDukCOw+/aYUMtfeC3gvc7UBYdsId4ZJ+jNM4FaUS+8S0EY/4d7cTxRktC9WsbxTqfxXpW7ci9N1xbjWluBafhffiYqinWdNkH/ETktyTAdq1htsY6MQPyeE6p8Qe5vH5ysUaAfkiDAfQYGUbhN0/b0szOCqsODwd+XQDSexuY70AAfm5CXyCcYl40g09WO4bBgJAC46KT1/FCmdpU49OHt+6wpSdz3YG0NoiiA5e8dk5cYXrPCjsYNG8e42f3u/LYY79f8VLUs3HfyXra2LOVstUJohaWBbK5YuU5dPr6Qe7zTUaVB0S9JgIperl7v8PpSE6SmIYBEW4eZZBJ4LObVvs2hsFWwAbLxEOorm+wRjWolxXygUOdswWCdYRn7Bx3iSt8K+h9liqTLTzYxF40pkIczKqTnLNF+vBzzDNgwfDfRePRCW6aXw5/Pe22Gur712QfOLQP6efDE+LFCCvvmCYjYv1HNKc2zZ8N4r1/47f+NBG0TeUHQGB6n918G2IMJ2QZNISqOuyopLFzuAjVkuIxsHEIGGww3JwlokzSCSuVbLE2z4AXaWrFT1/Tz19XmE75qaj7f6zfSRR/lh50PP21DIOFR4VwyMUUnZt+gV3bOeml2so2eRawzK7bGB6O4Rqp3m7NUAHQbeb78wIE6ztktqbgu6D7E6wuNk2OU6DGJQtDl2THPpNVro3lf75LTvmLlcNBT2ZIr1xO/K+LuPP9G0PNVYhFvvzI9FMqOGS2C00hmkUxbkDGkoBv9JwZHJw08VBfi0NTrqSSiJVd0FNr3oO0y/XYxobJtdclrHvp6Au6IWS1zmGoNelYCnYNms8KHISjql5CKIxI8ixueuIgXRsnTzGZV1OE8EzotTCptboNULAXnAkix37o2v1EuzJFGz5J9NplTiHdkm6zesRjLyJKN4WMgAeqFzQOINhO7RDGncdnpYKTWw+5Cn+JMTZ00eo1yxJAHhHMBDdwnOwfe4kwYJYDHvZgEa0gpAO"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aaCOjm4QZlf6A5sgxNOWyP4lFe8j8XxDJoI8dQBuQ+s9LDI8mt+H6ViAL1xiNLCWkbkjMeLcaN5oJdSwqd4G0fu3l3A0vitgChOshCjunzCyXI2/npMiXKagikreZxhVEshqLPIcjAiiTyyigh4/lNrBOTjZ9c9W3mDpKQ7FZnEWPG0P8Xk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2y7qc/hi9RoqJuJCS6Oza+C+GUrlnwNP5Hr9W7T4bXRwkvQcaVvDB934C4Wq0d8J87QxGs3/O+P09SVYSfidQJuXOiecOBuzxnwWGSMCjXj2mgOzjvBcqB1REp1Ayoif0cEjow7pjsW72SyzEfzLXuMkpMnbf5TFZsQ/QQcz+x2F8Po90jM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OvtQ/mPWfQYznm8aQsOOseW7Ha7Qwk6CS6fs4l6V8rBtBOI5ugMOhJbWi6JOXQl7vIqs+GpmALqVL01R1iPOiwoWyOgw3Q0RPjXFKWRD+gml0R4TeqIuSe9uS+DZStMHrZ63S2QtX3hGtEUlaaE/BEE6IzKHGSM0HP0eZ7NkmeFURN8P5VI="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19e0f4c74c7c51aedcae41e2749e0601119242845cbd1695c473454e065189cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
